<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VoiceChat.Model.VoiceChatModel">
    <Position X="8.25" Y="1.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VoiceChat.Model.VoiceChatModel.States">
        <TypeIdentifier>
          <NewMemberFileName>Model\VoiceChatModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VoiceChat.Model.VoiceChatModel.Receipts">
        <TypeIdentifier>
          <NewMemberFileName>Model\VoiceChatModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ANAAQIMAAgCCQACAMoBBQEAAjwgSEVAEAAJKBAAAAAg=</HashCode>
      <FileName>Model\VoiceChatModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>