<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VoiceChat.ViewModel.VoiceChatVM">
    <Position X="8.75" Y="0.75" Width="4.75" />
    <AssociationLine Name="AcceptCall" Type="VoiceChat.ViewModel.Command" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="2.562" />
        <Point X="15" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BeginCall" Type="VoiceChat.ViewModel.Command" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="2.125" />
        <Point X="15" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeclineCall" Type="VoiceChat.ViewModel.Command" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="3" />
        <Point X="15" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EndCall" Type="VoiceChat.ViewModel.Command" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="3.438" />
        <Point X="15" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAABIAAAARCYACAIABEQAACgRgCAAAAAEAAAgAIIAA=</HashCode>
      <FileName>ViewModel\VoiceChatVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcceptCall" />
      <Property Name="BeginCall" />
      <Property Name="DeclineCall" />
      <Property Name="EndCall" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VoiceChat.ViewModel.Command">
    <Position X="15" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>